<!DOCTYPE html>
<html>
  <head>
  <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come on in</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="../style.css" rel="stylesheet" type="text/css" media="all">
	
    <style>
div {
    overflow:hidden;
}
body {
  background-image: url("bgs.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h1 {
  text-shadow: 5px 5px #000000;
}
p {
  text-shadow: 2px 2px #000000;
}
</style>
  </head>
  <body>  
 <span> <a href=https://vertz1515.github.io><img src=../logowhite.png alt=Vertz!></img></a> </span>
  <center style=font-size:30px>
<h1 >My Accounts</h1>
	<a href=https://www.youtube.com/c/vertobitsEP><img src=yt.png alt=YouTube></img></a> <p>YouTube<p/>
	<hr>
	<a href=https://vertobits101.newgrounds.com><img src=ng.png alt=Newgrounds></img></a> <p>Newgrounds<p/>
	<hr>
	<a href=https://scratch.mit.edu/users/Vertobits121/><img src=scratch.png alt=Scratch></img></a> <p>Scratch<p/>
	<hr>
	<a href=https://mb.srb2.org/members/vertz1515.15237/><img src=srb2.png alt=SRB2></img></a> <p>SRB2<p/>
	<hr>
	<a href=https://onlinesequencer.net/members/74787><img src=onlineseq.png width="210" height="210" alt=YouTube></img></a> <p>Online Sequencer<p/>
	<hr>
	<a href=https://www.deflemask.com/forum/profile/?u=47576><img src=deflemask.png alt=Deflemask></img></a> <p>Deflemask<p/>
	<hr>
	<a href=https://vertz1515.neocities.org/><img src=neocat.png alt=Neocities width="230" height="203" ></img></a> <p>(Now Inactive) Neocities Page<p/>
	<hr>
	<a href=https://tcrf.net/User:Vertz1515><img src=tcrf.png alt=tcrf></img></a> <p>The Cutting Room Floor<p/>
</center>
  </body>
</html>
